@font-face {
    font-family: "Quicksand";
    src: url(fonts/Quicksand_Light.otf);
}

@font-face {
    font-family: "Honey Script";
    src: url(fonts/HoneyScript-Light.ttf);
}


/* * {
    font-family: "Quicksand";
} */

.logo {
    height: 100px;
    background-image: url(resources/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.title1 {
    font-family: "Honey Script";
    font-size: 40px;
    letter-spacing: 3px;
}

.title2 {
    font-size: 25px;
    font-weight: bold;
}

.background {
    background-image: url(resources/background.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.main-background {
    background-image: url(resources/background-body.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.label1 {
    font-size: 16px;
}

.label2 {
    font-size: 16px;
    font-weight: bold;
}

.carticon {
    height: 32px;
    background-image: url(resources/cartico.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hrbreak1 {
    border: 2px silver solid;
}

.logoimg {
    height: 80px;
    background-image: url(resources/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.searchbtn {
    height: 40px;
}

.link1 {
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.postercaption {
    margin-bottom: 50px;
}

.postertitle {
    font-size: 40px;
    color: gray;
}

.postertxt {
    font-size: 25px;
    color: gray;
    ;
}

.postercaption1 {
    margin-bottom: 80px;
    margin-right: 150px;
}

.link2 {
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}

.link2:hove {
    text-decoration: underline;
}

.link3 {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.link3:hove {
    text-decoration: underline;
}

.txt {
    font-size: 14px;
}

.lbl1 {
    font-size: 18px;
    font-weight: bold;
}

.deltxt {
    font-size: 14px;
}

.pm1 {
    height: 75px;
    background-image: url(resources/payment_method_images/paypal_img.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.pm2 {
    height: 75px;
    background-image: url(resources/payment_method_images/visa_img.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.pm3 {
    height: 75px;
    background-image: url(resources/payment_method_images/mastercard_img.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.pm4 {
    height: 75px;
    background-image: url(resources/payment_method_images/american_express_img.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.productimg {
    border: 1px blue solid;
    border-radius: 8px;
}

.label2 {
    cursor: pointer;
}


/* -------------------------------------------- */

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}


/* single product */

.singleproduct {
    padding-top: 65px;
    padding-bottom: 145px;
    background-color: #e5e5e5;
    padding: 20px;
}

.product_qty {
    width: 300px;
    height: 50px;
    padding-left: 8px;
    padding-bottom: 15px;
    margin-right: 22px;
    margin-bottom: 11px;
}

.qty-buttons {
    height: 100%;
    width: 30px;
    border: 1px solid #e5e5e5;
    top: 0;
    right: 0;
}

.qty-inc {
    padding-bottom: 2px;
    justify-content: flex-end;
    border-top-right-radius: 5px;
}

.qty-dec {
    padding-top: 2px;
    justify-content: flex-end;
    border-top-right-radius: 5px;
}

.bgn {
    background-color: #e7f2ff;
    color: black;
}

.message-box,
.chatbox {
    height: 510px;
    overflow-y: scroll;
}

.addnewimg {
    height: 50px;
    background-image: url(resources/addnew.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 50%;
}