
<!-- saved from url=(0042)http://localhost/test/pagination/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><br>
<b>Warning</b>:  Undefined array key "p" in <b>C:\xampp\htdocs\test\pagination\index.php</b> on line <b>4</b><br>

    <br><b>Fatal error</b>:  Uncaught Error: Call to a member function fetch_assoc() on bool in C:\xampp\htdocs\test\pagination\index.php:27
Stack trace:
#0 {main}
  thrown in <b>C:\xampp\htdocs\test\pagination\index.php</b> on line <b>27</b><br><table class="t">
        <tbody><tr class="h">
            <td>id</td>
            <td>name</td>
            <td>email</td>
            <td>mobile</td>
            <td>city</td>
        </tr>

        

</tbody></table></body></html>